<!DOCTYPE html>
<html>
    <head>
<title>        </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


    /* The navigation menu */
    .navbar {
      overflow: hidden;
      background-color: #171313;
    }
    
    /* Navigation links */
    .navbar a {
      float: center;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
    }
    
    /* The subnavigation menu */
    .subnav {
      float: center;
      overflow: hidden;
    }
    
    /* Subnav button */
    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin-left: 20;
    }
    
    /* Add a .... background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: rgb(88, 73, 171);
    }
    
    /* Style the subnav content - positioned absolute */
    .subnav-content {
      display: none;
      position: absolute;
      left: 20;
      background-color: rgb(145, 117, 117);
      width: 100%;
      z-index: 1;
    }
    
    /* Style the subnav links */
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
      font-weight: bold;
    
    }
    
    /* Add a grey background color on hover */
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
      font-weight: bold;
    }
    
    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
      display: block;
    }

    #contents{
        background-color: rgb(240, 218, 175);

    }

    #content2{
      display: flex;
    }

    #leftphoto{
      display: flex;
    }

    #rightphoto{
      display: flex;
    }
    #formbutton{
        border-radius: ;
        background-color: orange;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    #formbutton a{
      padding:10;
      text-decoration: none;
      padding: ;
    }

    #menu{
      display: flex;
      justify-content: space-around;
      align-items: center;

    }
    
    </style>

</head>
<body>

    <!-- The navigation menu -->
    <div class="navbar">
    
      <div id="menu">
        <div>
      <a href="NMG Campany.html">HOME</a>
    </div>
    
    <div class="subnav">
      <button class="subnavbtn"> DEPARTMENTS<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="humanresource.html"> HUMAN RESOURCE  </a>
        <a href="procurement.html"> PROCUREMANT </a>
        <a href="accounting.html">  ACCOUNTING</a>
        <a href="marketing.html"> MARKETING  </a>
        <a href="IT .html"> IT </a>
      </div>
    </div>
      <div>
      <a href="contact.html">CONTACT</a>
    </div>
    <div>
      <a href="about.html">ABOUT</a>
    </div>
      </div>
    </div >
     

      <div id="contents">
        <h1><center><i> WELCOME TO NMG COMPANY LTD</i></center></h1>
       <p><center><i> The company that deals with the production and distribution of the IT equipments</i></center></p>
       <marquee behavior="alternate" direction="right" >
     <img src="product1.jpeg" height="170" width="150">
     <img src="WhatsApp Image 2023-10-01 at 19.16.04.jpeg"  height="170" width="150">
     <img src="product2.jpeg"   height="170" width="150">
     <img src="WhatsApp Image 2023-10-01 at 19.18.17.jpeg"  height="170" width="150">
     <img src="product3.jpeg"  height="170" width="150">
     <img src="WhatsApp Image 2023-10-01 at 19.18.17.jpeg"  height="170" width="150">
       </marquee>
    

      <fieldset>
      <div id="content2">
        <div id="leftphoto">
        <img src="WhatsApp Image 2023-10-01 at 19.16.04.jpeg  "  width="180" height="300">
        <img src="4.jfif" width="250" height="300"> 
        </div>

      <div>
      <fieldset>
      <h3><center> you can order the product of your wish</center></h3>
      <h4><center> in NMG company there is: </center></h4>
      <p> <center> 1.quality products</center></p>
      <p><center>  2.cheap price</center></p>
      <p><center>  3. service delivary</center></p>
      <p> <center> 4. easy  payment methods</center></p>
      <button id="formbutton"><a href="login forms.html">CLICK HERE TO VIEW THE LOGIN FORMS</a></button>
    </fieldset>
</div>
<div id="rightphoto">
  <img src="8.jfif" width="190" height="300"> 
<img src="WhatsApp Image 2023-10-01 at 19.17.40.jpeg" width="190" height="300"> 
</div>
</div>
</fieldset>
</div>

<footer style="background-color: rgb(231, 142, 142);">
  <p style="color: green; text-align: center;">&copy; 2023 NMG Campany ltd, all rights reserved</p>
  <p style="color: green; text-align: center; font-weight: bold;">&copy; E-amil:graceniyigena34@gmail.om</p>
</footer>

</body>
</html>